<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vv.intertrain.vidmot.VelkominnController" spacing="20">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label styleClass="titill" text="InterTrain - undirbúðu þig fyrir starfsviðtal" />

    <VBox alignment="CENTER_LEFT" spacing="10">
        <VBox spacing="5">
            <Label styleClass="merking" text="Nafn:" />
            <TextField fx:id="nafn" minWidth="300" promptText="Þitt nafn" />
        </VBox>

        <VBox spacing="5">
            <Label styleClass="merking" text="Fyrirtæki (valkvætt):" />
            <TextField fx:id="fyrirtaeki" minWidth="300" promptText="Nafn á fyrirtæki" />
        </VBox>

        <VBox spacing="5">
            <Label styleClass="merking" text="Starfsheiti:" />
            <TextField fx:id="starf" minWidth="300" promptText="Nafn á starfi" />
        </VBox>
    </VBox>

    <HBox alignment="CENTER" prefHeight="1.0" prefWidth="430.0" spacing="20">
        <Button fx:id="undirbua" disable="true" onAction="#onUndirbua" text="Undirbúa fyrir viðtal" />

        <Button fx:id="aefa" disable="true" onAction="#onAefa" text="Æfingaviðtal" />

        <Button onAction="#onKvedja" text="Hætta" />
    </HBox>
    <stylesheets>
        <URL value="@CSS/style.css" />
    </stylesheets>
</VBox>
